REACT_APP_CHAIN_ID="43114"
REACT_APP_NETWORK_ID="1"
REACT_APP_NETWORK_URL="https://api.avax.network/ext/bc/C/rpc"
REACT_APP_PORTIS_ID=""
REACT_APP_FORTMATIC_KEY=""
REACT_APP_GOOGLE_ANALYTICS_ID="G-GX7SKES95L"
REACT_APP_APR_API="https://apiv2.squidswap.io/apr/"
REACT_APP_API_URL="https://apiv2.squidswap.io/"
REACT_APP_NETLIFY_URL="https://app.squidswap.io/"
REACT_APP_META_TITLE="Squid Swap"
REACT_APP_META_DESCRIPTION="Squid Swap for Squid Chain"